Sakharchuk		Oleh		25.06.2001	2	3	5	4	4
Kashapov		Artur		17.12.2000	5	2	5	4	3
Hapon			Vitalii		24.08.2001	3	3	5	3	5
Ilchuk			Anatolii	23.11.2000	4	3	5	4	3
Redko			Oleksandr	16.12.2000	4	2	4	4	4
Hura			Yaroslav	08.06.2001	5	4	5	4	5
Kostynian		Oleksandr	30.01.2001	2	4	4	4	3
Boreiko			Oleksii		24.03.2001	4	3	2	4	2
Zaderetskyi		Volodymyr	17.07.2001	5	2	4	6	3
Holovatyi		Liubomyr	28.11.2000	4	5	2	4	3
Symovin			Taras		25.04.2001	4	4	4	5	3
Pryhodko		Andrii		10.11.2000	3	4	4	5	5
Chaban			Taras		13.06.2001	3	5	4	3	3
Vus			Pavlo		23.01.2001	3	2	4	3	4
Havdulskyi		Roman		10.04.2001	3	3	5	3	3
Lehkyi			Mykola		16.02.2001	2	4	3	2	3
Orlov			Mykola		19.11.2000	3	2	3	3	4
Plazio			Pavlo		11.03.2001	2	3	3	2	4
Zavorotnyi		Vladyslav	21.07.2001	4	5	5	5	5
Lysak			Tetiana		01.03.2001	3	3	5	4	4
Chernikov		Denys		01.03.2001	4	5	4	4	4
Dobrovolskyi		Yaroslav	14.11.2000	3	3	4	2	3
Zelinska		Tetiana		01.07.2001	2	4	3	3	3
Kalymon			Andrii		22.05.2001	4	4	3	5	4
Dzendzia		Andrii		18.03.2001	3	2	4	3	4
Antoniuk		Mykhailo	27.09.2001	4	3	4	2	3
Vechirko		Viacheslav	30.10.2000	3	4	2	3	2
Holda			Anton		22.06.2001	4	4	4	5	5
Khomyshynets		Viktoriia	08.03.2001	2	2	3	3	3
Kotok			Maksym		14.07.2001	3	3	3	4	3
Dolynskyi		Vitalii		03.05.2001	5	5	3	4	4
Hopainych		Diana		18.02.2001	5	3	4	3	4